# ============================================
# proxy configuration
# ============================================

# if you are behind a proxy you have to set the IP address and the port number of the proxy
PROXY_HOST = proxy.istat.it
PROXY_PORT = 3128

# ============================================
# Solr server configuration
# ============================================

SOLR_SERVER_URL = http://localhost:8983/solr/produzioneUrl2017
SOLR_SERVER_QUEUE_SIZE = 100
SOLR_SERVER_THREAD_COUNT = 5

# ============================================
# paths
# ============================================

# the fullpath of the log file that will be created
LOG_FILE_PATH = /home/summa/workspace/SolrTSVImporter_6.6.0/sandbox/logSolrTsvImporter.log
